<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fwb</groupId>
	<!-- TODO should probably be renamed from 'jql' to 'fwb-sql' -->
	<artifactId>jql</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>jql</name>
	<url>https://github.com/friendswithbenny/jql</url>
	
	<!-- TODO test this
	<scm>
		<url>https://github.com/friendswithbenny/jql</url>

		<connection>scm:git:git@github.com:friendswithbenny/jql.git</connection>
		<developerConnection>scm:git:git@github.com:friendswithbenny/jql.git</developerConnection>
	</scm>
	-->

	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
		
		<!-- TODO add tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.12.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
